#minicart-content-wrapper {
    .wrapper {
        position: relative;

        .loader {
            position: absolute;
            background-color: white;
            opacity: 0.8;
            left: 0;
            right: 0;
            margin: auto;
            text-align: center;
            bottom: 0;
        }
    }
}
